forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs-apache',
  :git => "git://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => '883ca3a226233563fcaf4f17bd1afe22eb1715b0'

mod 'puppet-cups',
  :git => "git://github.com/mosen/puppet-cups.git",
  :ref => '1.4.1'
  
mod 'puppetlabs-concat',
  :git => "git://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => '1.1.1'

mod 'puppet-file_capability',
  :git => "git://github.com/smoeding/puppet-file_capability.git",
  :ref => 'v1.0.1'

mod 'puppetlabs-inifile',
  :git => "git://github.com/puppetlabs/puppetlabs-inifile.git",
  :ref => '3be00347bba0828d54c55881913e703913c8fb1e'


#mod 'puppetlabs-git',
#  :git => "git://github.com/puppetlabs/puppetlabs-git.git",
#  :ref => 'cfbf74d'

#przy ssh dostaje fatal: Could not read from remote repository. 
mod 'puppet-mopensuse',
  :git => "git://github.com/morawskim/puppet-mopensuse.git",
  :ref => 'master'
  
mod 'puppetlabs-mysql',
  :git => "git://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => '3.11.0'
  
mod 'puppet-nodejs',
  :git => "git://github.com/voxpupuli/puppet-nodejs.git",
  :ref => 'v2.3.0'

mod 'puppet-phpfpm',
  :git => "git://github.com/morawskim/puppet-phpfpm.git",
  :ref => 'e9ec56b82d34a5c8e7c659947f81f7e642c4fab7'
  
mod 'puppet-phpmyadmin',
  :git => "git://github.com/morawskim/puppet-phpmyadmin.git",
  :ref => 'suse_support'

mod 'puppet-rpmkey',
  :git => "git://github.com/stschulte/puppet-rpmkey.git",
  :ref => 'v1.0.3'
 
#brak wsprarcia dla suse
mod 'puppet-samba',
  :git => "git://github.com/morawskim/puppet-samba.git",
  :ref => 'suse'

mod 'puppet-systemd',
  :git => "git://github.com/camptocamp/puppet-systemd.git",
  :ref => '0.4.0'

mod 'puppetlabs-vcsrepo',
  :git => "git://github.com/puppetlabs/puppetlabs-vcsrepo.git",
  :ref => '51c8303f29d3dac4f723a2e94b15a12405525d76'
    
mod 'puppet-zypprepo',
  :git => "git://github.com/deadpoint/puppet-zypprepo.git",
  :ref => 'v2.2.1'

mod 'puppet-firewalld',
  :git => "git://github.com/crayfishx/puppet-firewalld.git",
  :ref => '3.4.0'

mod 'puppet-ca_cert',
  :git => "git://github.com/pcfens/puppet-ca_cert.git",
  :ref => 'v2.1.0'
